# tcc-pos-poc-sca

./: .gitignore  README.md  SCA.sln  docker-compose.override.yml  docker-compose.yml  docker-composeMySQL.yml  services.env  var.env
SCA.Gateway/: Dockerfile  Program.cs  SCA.Gateway.csproj  configuration.json
SCA.Gateway/Properties/: launchSettings.json
SCA.Maintenance/: Dockerfile  Program.cs  SCA.Maintenance.csproj  Startup.cs
SCA.Maintenance/Properties/: launchSettings.json
SCA.Monitoring/: Program.cs  Startup.cs  WeatherForecast.cs
SCA.Service.Alert/: Dockerfile  Program.cs  SCA.Service.Alert.csproj  Startup.cs  appsettings.Development.json  appsettings.Docker.json
SCA.Service.Auth/: Dockerfile  Program.cs  SCA.Service.Auth.csproj  Startup.cs  appsettings.Development.json  appsettings.Docker.json
SCA.Service.Auth/Controllers/: AuthController.cs  TokenController.cs
SCA.Service.Auth/Data/: AuthContext.cs  SeedingService.cs  UserContext.cs
SCA.Service.Auth/Dto/: LoginDto.cs
SCA.Service.Auth/Migrations/: 20191231014358_Usuario.Designer.cs  20191231014358_Usuario.cs  20200105021518_InitialMigration.cs  20200116135551_InitAutenticacao.Designer.cs  20200116135551_InitAutenticacao.cs  AuthContextModelSnapshot.cs  UserContextModelSnapshot.cs
SCA.Service.Auth/Models/: ResultApi.cs
SCA.Service.Auth/Properties/: launchSettings.json
SCA.Service.Auth/Providers/: TokenProvider.cs
SCA.Service.Auth/Services/: AuthService.cs  UserService.cs
SCA.Service.Inputs/: Dockerfile  Program.cs  SCA.Service.Inputs.csproj  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
SCA.Service.Inputs/Controllers/: InsumosController.cs  MarcasController.cs  TestController.cs  TiposController.cs
SCA.Service.Inputs/Data/: InputsContext.cs  SeedingService.cs
SCA.Service.Inputs/Entities/: Insumo.cs  Marca.cs  Tipo.cs
SCA.Service.Inputs/Migrations/: 20191227005602_InicialTabelas.cs  20191230001628_AjusteCampoInsumo.cs  20200105022216_InitialMigration.Designer.cs  20200105022216_InitialMigration.cs  20200116140017_InitInputs.Designer.cs  20200116140017_InitInputs.cs  20200117202136_AddManutencaoPreventiva.Designer.cs  20200117202136_AddManutencaoPreventiva.cs  InputsContextModelSnapshot.cs
SCA.Service.Inputs/Properties/: launchSettings.json
SCA.Service.Inputs/Services/: InsumoService.cs  MarcaService.cs  TipoService.cs
SCA.Service.Maintenance/: Dockerfile  SCA.Service.Maintenance.csproj  Startup.cs  appsettings.Development.json  appsettings.Docker.json
SCA.Service.Maintenance/Controllers/: PendentesController.cs  RealizadasController.cs
SCA.Service.Maintenance/Data/: MaintenanceContext.cs  SeedingService.cs
SCA.Service.Maintenance/Migrations/: 20200116170027_InitMaintenance.Designer.cs  20200116170027_InitMaintenance.cs  20200117024708_MudancaDeConceitoMaintenance.Designer.cs  20200117024708_MudancaDeConceitoMaintenance.cs  MaintenanceContextModelSnapshot.cs
SCA.Service.Maintenance/Properties/: launchSettings.json
SCA.Service.Maintenance/Services/: InsumoService.cs  ManutencaoService.cs  MarcaService.cs  TipoService.cs
SCA.Service.Monitoring/: Dockerfile  SCA.Service.Monitoring.csproj  Startup.cs  appsettings.Development.json  appsettings.Docker.json
SCA.Shared/: SCA.Shared.csproj
SCA.Shared/CustomAttributes/: AuthorizeAttribute.cs  PermissionExtension.cs  UnAuthorizedAttribute.cs
SCA.Shared/CustomAttributes/Enums/: TipoRetornoAcesso.cs
SCA.Shared/CustomController/: ScaController.cs
SCA.Shared/Dto/: RegiaoDto.cs
SCA.Shared/Entities/: Insumo.cs  Marca.cs  Tipo.cs  User.cs
SCA.Shared/Entities/Alert/: Cadastro.cs
SCA.Shared/Entities/Auth/: User.cs
SCA.Shared/Entities/Enums/: InsumoManutencaoPreventiva.cs  InsumosStatus.cs  ManutencaoStatus.cs  ManutencaoTipo.cs  Role.cs  Roles.cs  SensorStatus.cs
SCA.Shared/Entities/Inputs/: Insumo.cs  Marca.cs  Tipo.cs
SCA.Shared/Entities/Maintenance/: Manutencao.cs
SCA.Shared/Entities/Monitoring/: Barragem.cs  Barreira.cs  HistSensor.cs  Regiao.cs  Sensor.cs  SensorHistorico.cs
SCA.Shared/Exceptions/: DbConcurrencyException.cs  NotFoundException.cs
SCA.Shared/Extensions/: CollectionServiceExtension.cs  LogServiceCollectionExtension.cs  ServiceCollectionExtensions.cs  SwaggerServiceExtensions.cs
SCA.Shared/Model/: ResultBase.cs  ResultError.cs  User.cs
SCA.Shared/Model/Enums/: Roles.cs
SCA.Shared/Repositories/: UserRepository.cs
SCA.Shared/Repository/: UserRepository.cs
SCA.Shared/Results/: ResultApi.cs  ResultBase.cs  ResultError.cs  ResultToken.cs
SCA.Shared/Services/: GenericService.cs  IGenericService.cs
SCA.Shared/Startup/: ScaStartup.cs
SCA.Shared/Utils/: Functions.cs
SCA.Web/: Dockerfile  Program.cs  SCA.Web.csproj  SCA.Web.csproj.bak  Startup.cs  appsettings.Docker.json
SCA.Web/Controllers/: BarragemController.cs  HomeController.cs  InsumosController.cs  ManutencaoController.cs  ManutencoesController.cs  MonitoramentoController.cs  PublicoController.cs  SensorController.cs
SCA.Web/Controllers/Filters/: PegarTokenActionFilter.cs  RoleActionFilter.cs
SCA.Web/Dto/: InsumosDto.cs
SCA.Web/Models/ViewModels/: ErrorViewModel.cs  InsumosViewModel.cs  ManutencaoViewModel.cs
SCA.Web/Properties/: launchSettings.json
SCA.Web/Services/: GenericService.cs  IGenericService.cs  InsumosService.cs
SCA.Web/Views/Barragem/: Details.cshtml
SCA.Web/Views/Home/: Index.cshtml  NoPermission.cshtml  Unauthorized.cshtml
SCA.Web/Views/Insumos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Insumos.cshtml
SCA.Web/Views/Manutencao/: Create.cshtml  Details.cshtml  Init.cshtml  Pendentes.cshtml
SCA.Web/Views/Manutencoes/: Create.cshtml  Details.cshtml  Edit.cshtml  Finalize.cshtml  Pendentes.cshtml  Realizados.cshtml
SCA.Web/Views/Monitoramento/: Index.cshtml
SCA.Web/Views/Publico/: Alerta.cshtml  Barragens.cshtml  Index.cshtml
SCA.Web/Views/Sensor/: Details.cshtml
SCA.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LegendaBarragens.cshtml
SCA.Web/wwwroot/css/: site.css
SCA.Web/wwwroot/js/: site.js
(+85 files in other folders)
